{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductSystem": "Server=.\\myserver;DataBase=ASPNETCoreE-Commerce;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
